#===================================================
#===================================================
#이름 잘못 줬습니다. 저는 후슬렝_20241773입니다.
# 1. 사용자에게 계단 수 n을 입력받는다
n = int(input("계단의 개수를 입력하시오: "))

# 2. 동적계획법을 이용하여 계단을 오르는 총 경우의 수를 계산한다
dp = [0] * (n + 1)

# 3. 반복문을 이용한 Bottom-up 테이블 방식으로 구현한다
dp[0] = 1
if n >= 1:
    dp[1] = 1

# 4. 반복문을 이용한 Bottom-up 방식
for i in range(2, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]


print(f"{n}개의 계단을 오르는 방법의 수는 {dp[n]}가지입니다.")
